inventory= /etc/ansible/inventory    # write the path of your inventory file here 
host_key_checking=false
command_warnings=false
depreciation_warnings=false
ask_pass=false
private_key_file=/etc/ansible/key/<your_privatekey.pem>
roles_path=/etc/ansible/roles     # write the role path here 

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
